# TheatreBookingSystem-MVC

./: ClaimsPrincipalExtensions.cs  Program.cs  README.md  Startup.cs  TheatreBookingSystem-MVC.csproj  TheatreBookingSystem-MVC.sln  appsettings.json
Configuration/: SmtpSettings.cs
Controllers/: AccountController.cs  CastController.cs  ChatMessageController.cs  CommunicationController1.cs  DashboardController.cs  EventController.cs  HomeController.cs  PerformerController.cs  ProfileController.cs  ReservationController.cs  RoomController.cs  TicketController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: EventType.cs  TicketType.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IDashboardRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IPerformerRepository.cs  IPhotoService.cs  IReservationRepository.cs
Migrations/: 20231205103355_InitialCreate.Designer.cs  20231205103355_InitialCreate.cs  20231205123502_InitialCreate.Designer.cs  20231205123502_InitialCreate.cs  20231210124227_InitialCreate.Designer.cs  20231210124227_InitialCreate.cs  20231212145651_InitialCreate.Designer.cs  20231212145651_InitialCreate.cs  20231222104346_InitialCreate.Designer.cs  20231222104346_InitialCreate.cs  20231222112408_InitialCreate.Designer.cs  20231222112408_InitialCreate.cs  20240115135950_InitialCreate.Designer.cs  20240115135950_InitialCreate.cs  20240121194829_InitialCreate.Designer.cs  20240121194829_InitialCreate.cs  20240122000240_First.Designer.cs  20240122000240_First.cs  20240122075550_InitialCreate.Designer.cs  20240122114247_InitialCreate.Designer.cs  20240122114247_InitialCreate.cs  20240122120342_InitialCreate.Designer.cs  20240122120342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  AppUser.cs  Building.cs  Cast.cs  ChatMessage.cs  ErrorViewModel.cs  Event.cs  Participant.cs  Performer.cs  Reservation.cs  Room.cs  Ticket.cs  Transaction.cs
Properties/: launchSettings.json
Repository/: DashboardRepository.cs  EventRepository.cs  ParticipantRepository.cs  PerformerRepository.cs  ReservationRepository.cs
Services/: PhotoService.cs
Services/Email/: EmailSender.cs  IEmailSender.cs
ViewModels/: ChatMessageViewModel.cs  CreateEventViewModel.cs  DashboardViewModel.cs  EditEventViewModel.cs  EditReservationViewModel.cs  EventDetailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PerformerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReturnTicketViewModel.cs  TicketViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/ChatMessage/: AdminIndex.cshtml  Index.cshtml
Views/Communication/: Communication.cshtml
Views/Confirmation/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css  Index.css  Privacy.cshtml
Views/Login/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Signin.cshtml  Signin.cshtml.cs  Signin.cshtml.css
Views/Performer/: Index.cshtml
Views/Profile/: Index.cshtml  Profile_Settings.cshtml  Profile_Settings.cshtml.cs
Views/Reservation/: Index.cshtml  Reservation.cshtml  Reservations.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Ticket/: BuyTicket.cshtml  CheckAvailability.cshtml  Index.cshtml  Purchase.cshtml  PurchaseConfirmation.cshtml  PurchaseError.cshtml  Return.cshtml  ReturnIndex.cshtml  ReturnTicket.cshtml  Ticket.cshtml
Views/Transaction/: Index.cshtml  Transaction.cshtml
wwwroot/css/: Home.css  Login.css  Privacy.css  Profile.css  Register.css  _Layout.css  site.css
